{
  "name": "universal-react-example",
  "version": "1.0.0",
  "description": "Universal react example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server.js"
  },
  "keywords": [
    "react",
    "react-router",
    "ejs",
    "express",
    "history",
    "react-dom",
    "babel",
    "webpack"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-props": "^0.2.2",
    "babel-plugin-transform-class-properties": "^6.4.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "history": "^1.17.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "webpack": "^1.12.9"
  }
}
